# SSM-CRUD

./: pom.xml
src/main/java/com/mybatis/dao/: ClassDao.java  StuDao.java
src/main/java/com/mybatis/entity/: TbClass.java  TbStu.java
src/main/java/com/mybatis/service/: ClassService.java  StuService.java
src/main/java/com/mybatis/web/: ClsAction.java  StuAction.java
src/main/resources/mapper/: StuMapper.xml
src/main/webapp/: addCls.jsp  addStu.jsp  error.jsp  index.jsp  main.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
