0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:30:34 +0800] "GET /ch06 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:30:37 +0800] "GET /ch06/ HTTP/1.1" 200 252 http-bio-8080-exec-3 2312
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:30:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:31:20 +0800] "GET /ch06/stuAction/addStu HTTP/1.1" 200 87 http-bio-8080-exec-5 1964
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:32:17 +0800] "GET /ch06/ HTTP/1.1" 200 252 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:32:17 +0800] "GET /ch06/ HTTP/1.1" 200 252 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:32:18 +0800] "GET /ch06/stuAction/toAdd HTTP/1.1" 200 689 http-bio-8080-exec-4 662
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:32:44 +0800] "GET /ch06/stuAction/toAdd HTTP/1.1" 200 743 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:32:45 +0800] "POST /ch06/stuAction/addStu HTTP/1.1" 400 968 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:34:28 +0800] "GET /ch06/stuAction/toAdd HTTP/1.1" 200 743 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:34:29 +0800] "GET /ch06/stuAction/toAdd HTTP/1.1" 200 743 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:34:29 +0800] "GET /ch06/stuAction/toAdd HTTP/1.1" 200 743 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:34:29 +0800] "GET /ch06/stuAction/toAdd HTTP/1.1" 200 743 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:34:29 +0800] "GET /ch06/stuAction/toAdd HTTP/1.1" 200 743 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:34:29 +0800] "GET /ch06/stuAction/toAdd HTTP/1.1" 200 743 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:34:29 +0800] "GET /ch06/stuAction/toAdd HTTP/1.1" 200 743 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:34:32 +0800] "GET /ch06/ HTTP/1.1" 200 252 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:34:35 +0800] "GET /ch06/stuAction/toAdd HTTP/1.1" 200 743 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:34:45 +0800] "POST /ch06/stuAction/addStu HTTP/1.1" 404 969 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:36:57 +0800] "GET /ch06/ HTTP/1.1" 200 252 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:37:00 +0800] "GET /ch06/stuAction/toAdd HTTP/1.1" 200 742 http-bio-8080-exec-2 2252
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:37:07 +0800] "POST /ch06/stuAction/addStu HTTP/1.1" 302 - http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:37:07 +0800] "GET /ch06/stuAction/toAdd HTTP/1.1" 200 742 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:38:45 +0800] "GET /ch06/stuAction/toAdd HTTP/1.1" 200 773 http-bio-8080-exec-6 263
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:38:45 +0800] "GET /ch06/stuAction/main.jsp HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:39:05 +0800] "GET /ch06/stuAction/main.jsp HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:39:07 +0800] "GET /ch06 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:39:07 +0800] "GET /ch06/ HTTP/1.1" 200 252 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:51:05 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 404 1003 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:52:05 +0800] "GET /ch06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:52:07 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-3 1480
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:52:12 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 87 http-bio-8080-exec-4 1137
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:55:09 +0800] "GET /ch06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:55:10 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:55:20 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 87 http-bio-8080-exec-4 946
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:55:28 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 87 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:55:31 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 87 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:55:31 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 87 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:55:32 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 87 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:55:32 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 87 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:55:32 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 87 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:08:57:22 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 87 http-bio-8080-exec-1 1034
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:01:28 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:01:28 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:01:28 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:01:28 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:01:29 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 87 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:06:20 +0800] "GET /ch06/stuAction/toAdd HTTP/1.1" 200 87 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:06:50 +0800] "GET /ch06/stuAction/toAdd HTTP/1.1" 200 192 http-bio-8080-exec-1 917
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:10:57 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 256 http-bio-8080-exec-1 2644
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:11:05 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 256 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:11:35 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 267 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:11:36 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 267 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:12:28 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 267 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:12:28 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 267 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:12:28 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 267 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:12:28 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 267 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:12:29 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 267 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:12:29 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 267 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:14:30 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 267 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:14:31 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 267 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:14:31 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 267 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:14:31 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 267 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:14:31 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 267 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:16:02 +0800] "GET /ch06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:16:03 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:16:03 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:18:48 +0800] "GET /ch06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:18:52 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 267 http-bio-8080-exec-3 1092
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:19:16 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 296 http-bio-8080-exec-4 1296
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:19:35 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 431 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:19:42 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 431 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:20:41 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:22:46 +0800] "GET /ch06 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:22:46 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:22:48 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 500 5663 http-bio-8080-exec-1 3570
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:22:48 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 500 5663 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:23:55 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 500 5666 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:23:59 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:23:59 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:23:59 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:23:59 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:23:59 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:23:59 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:24:00 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 500 5666 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:24:38 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:24:38 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:24:39 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:24:39 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 331 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:24:43 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:24:43 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:24:43 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:24:44 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 331 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:28:39 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 1331 http-bio-8080-exec-1 1054
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:33:21 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 1812 http-bio-8080-exec-4 1628
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:34:53 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 1900 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:35:17 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 1915 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:35:25 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 1918 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:35:33 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 1920 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:35:37 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 1920 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:35:43 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 1917 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:35:56 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 1919 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:13:03 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2119 http-bio-8080-exec-1 3251
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:13:30 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2119 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:13:38 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2119 http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:13:46 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2119 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:17:22 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2119 http-bio-8080-exec-1 1108
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:17:57 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2146 http-bio-8080-exec-3 1614
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:18:06 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2146 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:40:55 +0800] "GET /ch06 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:40:55 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:40:57 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2146 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:42:11 +0800] "POST /ch06/stuAction/updateStu HTTP/1.1" 400 968 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:09:43 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2428 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:09:43 +0800] "GET /ch06/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:09:43 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2428 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:09:43 +0800] "GET /ch06/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:09:43 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2428 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:09:43 +0800] "GET /ch06/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:09:43 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2428 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:09:43 +0800] "GET /ch06/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:09:43 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2428 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:09:43 +0800] "GET /ch06/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:09:44 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2428 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:09:44 +0800] "GET /ch06/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:09:44 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2428 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:09:44 +0800] "GET /ch06/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:09:44 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2428 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:09:44 +0800] "GET /ch06/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:09:44 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2428 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:09:44 +0800] "GET /ch06/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:09:44 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2428 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:09:44 +0800] "GET /ch06/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:09:44 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2428 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:09:44 +0800] "GET /ch06/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:46:26 +0800] "GET /ch06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:46:26 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:46:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:46:39 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2463 http-bio-8080-exec-5 3082
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:46:39 +0800] "GET /ch06/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:51:49 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2463 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:51:49 +0800] "GET /ch06/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:51:49 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2463 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:51:49 +0800] "GET /ch06/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:51:49 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2463 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:51:49 +0800] "GET /ch06/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:51:49 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2463 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:51:49 +0800] "GET /ch06/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:51:50 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2463 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:51:50 +0800] "GET /ch06/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:51:50 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2463 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:51:50 +0800] "GET /ch06/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:51:50 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2463 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:51:50 +0800] "GET /ch06/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:55:31 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2482 http-bio-8080-exec-2 696
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:55:31 +0800] "GET /ch06/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:56:35 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2463 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:56:35 +0800] "GET /ch06/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:56:35 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2463 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:56:35 +0800] "GET /ch06/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:57:04 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2494 http-bio-8080-exec-7 525
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:57:04 +0800] "GET /ch06/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:59:19 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2507 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [31/Jan/2018:13:59:19 +0800] "GET /ch06/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:00:07 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2513 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:00:08 +0800] "GET /ch06/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:04:06 +0800] "POST /ch06/stuAction/updateStu HTTP/1.1" 400 968 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:09:38 +0800] "GET /ch06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:09:38 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:09:46 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2469 http-bio-8080-exec-4 2910
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:09:46 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2469 http-bio-8080-exec-2 972
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:10:07 +0800] "POST /ch06/stuAction/updateStu HTTP/1.1" 400 968 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:14:46 +0800] "GET /ch06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:14:46 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:14:51 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2527 http-bio-8080-exec-5 2645
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:19:53 +0800] "GET /ch06/stuAction/toUpdate HTTP/1.1" 200 318 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:25:22 +0800] "GET /ch06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:25:23 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:25:29 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2620 http-bio-8080-exec-4 2731
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:25:32 +0800] "POST /ch06/stuAction/toUpdate HTTP/1.1" 200 318 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:26:22 +0800] "GET /ch06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:26:23 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:26:25 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2620 http-bio-8080-exec-4 1422
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:26:27 +0800] "POST /ch06/stuAction/toUpdate HTTP/1.1" 200 318 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:27:14 +0800] "GET /ch06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:27:15 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-4 304
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:27:18 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2620 http-bio-8080-exec-5 1543
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:27:19 +0800] "POST /ch06/stuAction/toUpdate HTTP/1.1" 200 318 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:27 +0800] "GET /ch06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:27 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:29 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2620 http-bio-8080-exec-5 875
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:30 +0800] "POST /ch06/stuAction/toUpdate HTTP/1.1" 200 318 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:48 +0800] "GET /ch06/stuAction/toUpdate HTTP/1.1" 200 318 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:10 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:11 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2620 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:12 +0800] "POST /ch06/stuAction/toUpdate HTTP/1.1" 200 318 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:49:45 +0800] "GET /ch06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:49:45 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:49:49 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2620 http-bio-8080-exec-3 865
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:49:51 +0800] "POST /ch06/stuAction/toUpdate HTTP/1.1" 200 318 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:00:35 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2603 http-bio-8080-exec-6 1782
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:01:17 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2618 http-bio-8080-exec-8 332
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:01:32 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2608 http-bio-8080-exec-9 515
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:09:52 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2615 http-bio-8080-exec-1 3773
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:09:58 +0800] "POST /ch06/stuAction/toUpdate HTTP/1.1" 200 318 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:10:26 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 2614 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:10:30 +0800] "POST /ch06/stuAction/toUpdate HTTP/1.1" 200 206 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:25:33 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 4009 http-bio-8080-exec-6 253
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:25:34 +0800] "POST /ch06/stuAction/toUpdate HTTP/1.1" 200 206 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:25:47 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 4007 http-bio-8080-exec-8 302
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:25:49 +0800] "POST /ch06/stuAction/toUpdate HTTP/1.1" 200 206 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:25:55 +0800] "POST /ch06/stuAction/toUpdate HTTP/1.1" 200 206 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:25:57 +0800] "POST /ch06/stuAction/toUpdate HTTP/1.1" 200 206 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:25:57 +0800] "POST /ch06/stuAction/toUpdate HTTP/1.1" 200 204 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:46:39 +0800] "GET /ch06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:46:40 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-2 335
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:46:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:46:44 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 4064 http-bio-8080-exec-4 2162
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:46:46 +0800] "POST /ch06/stuAction/toUpdate HTTP/1.1" 200 206 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:46:54 +0800] "POST /ch06/stuAction/toUpdate HTTP/1.1" 200 206 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:46:55 +0800] "POST /ch06/stuAction/toUpdate HTTP/1.1" 200 206 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:46:56 +0800] "POST /ch06/stuAction/toUpdate HTTP/1.1" 200 204 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:46:56 +0800] "POST /ch06/stuAction/toUpdate HTTP/1.1" 200 206 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:46:59 +0800] "POST /ch06/stuAction/toUpdate HTTP/1.1" 200 206 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:47:00 +0800] "POST /ch06/stuAction/toUpdate HTTP/1.1" 200 206 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:47:01 +0800] "POST /ch06/stuAction/toUpdate HTTP/1.1" 200 206 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:47:02 +0800] "POST /ch06/stuAction/toUpdate HTTP/1.1" 200 206 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:47:03 +0800] "POST /ch06/stuAction/toUpdate HTTP/1.1" 200 206 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:49:46 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 4053 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:49:48 +0800] "POST /ch06/stuAction/toUpdate HTTP/1.1" 200 206 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:54:35 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 4155 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:54:35 +0800] "POST /ch06/stuAction/toUpdate HTTP/1.1" 200 206 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:54:56 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 4180 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:54:57 +0800] "POST /ch06/stuAction/toUpdate HTTP/1.1" 200 206 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:54:59 +0800] "POST /ch06/stuAction/toUpdate HTTP/1.1" 200 206 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:56:57 +0800] "POST /ch06/stuAction/toUpdate HTTP/1.1" 200 206 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:56:59 +0800] "POST /ch06/stuAction/updateStu HTTP/1.1" 302 - http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:56:59 +0800] "GET /ch06/main.jsp HTTP/1.1" 200 2892 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:57:27 +0800] "GET /ch06/main.jsp HTTP/1.1" 200 2892 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:57:28 +0800] "GET /ch06/main.jsp HTTP/1.1" 200 2892 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:57:28 +0800] "GET /ch06/main.jsp HTTP/1.1" 200 2892 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:57:31 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:46 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:47 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:47 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:47 +0800] "GET /ch06/ HTTP/1.1" 200 279 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:51 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 4169 http-bio-8080-exec-6 2855
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:52 +0800] "POST /ch06/stuAction/toUpdate HTTP/1.1" 200 206 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:55 +0800] "POST /ch06/stuAction/updateStu HTTP/1.1" 302 - http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:55 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 4169 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:59 +0800] "POST /ch06/stuAction/toUpdate HTTP/1.1" 200 206 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:02:03 +0800] "POST /ch06/stuAction/updateStu HTTP/1.1" 302 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:02:03 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 4169 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:03:23 +0800] "POST /ch06/stuAction/toUpdate HTTP/1.1" 200 204 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:03:27 +0800] "POST /ch06/stuAction/updateStu HTTP/1.1" 302 - http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:03:27 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 4169 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:04:02 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 4169 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:13:11 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 3721 http-bio-8080-exec-3 1065
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:13:11 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 3721 http-bio-8080-exec-2 2243
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:13:11 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 3721 http-bio-8080-exec-1 2971
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:13:12 +0800] "GET /ch06/stuAction/deleteStu?sno=6 HTTP/1.1" 302 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:13:12 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 3434 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:13:14 +0800] "GET /ch06/stuAction/deleteStu?sno=3 HTTP/1.1" 302 - http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:13:14 +0800] "GET /ch06/stuAction/findStuList HTTP/1.1" 200 3145 http-bio-8080-exec-10 24
