0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:09:45 +0800] "GET /ch06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:09:47 +0800] "GET /ch06/ HTTP/1.1" 200 249 http-bio-8080-exec-2 1514
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:09:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:12:16 +0800] "GET /ch06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:12:18 +0800] "GET /ch06/ HTTP/1.1" 200 190 http-bio-8080-exec-2 1560
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:12:29 +0800] "GET /ch06/ HTTP/1.1" 200 202 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:12:30 +0800] "GET /ch06/addCls.jsp HTTP/1.1" 200 278 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:12:40 +0800] "GET /ch06/addCls.jsp HTTP/1.1" 200 282 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:12:41 +0800] "POST /ch06/$%7BpageContext.request.contextPath%7D/clsAction/addCls HTTP/1.1" 404 1071 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:13:03 +0800] "GET /ch06/addCls.jsp HTTP/1.1" 200 253 http-bio-8080-exec-7 328
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:13:03 +0800] "GET /ch06/addCls.jsp HTTP/1.1" 200 253 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:13:06 +0800] "POST /ch06/clsAction/addCls HTTP/1.1" 404 979 http-bio-8080-exec-9 1749
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:13:57 +0800] "GET /ch06/addCls.jsp HTTP/1.1" 200 253 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:13:58 +0800] "GET /ch06/addCls.jsp HTTP/1.1" 200 253 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:13:58 +0800] "GET /ch06/addCls.jsp HTTP/1.1" 200 253 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:14:07 +0800] "POST /ch06/clsAction/addCls HTTP/1.1" 200 87 http-bio-8080-exec-5 2029
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:14:24 +0800] "GET /ch06/addCls.jsp HTTP/1.1" 200 253 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:14:24 +0800] "GET /ch06/addCls.jsp HTTP/1.1" 200 253 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:14:24 +0800] "GET /ch06/addCls.jsp HTTP/1.1" 200 253 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:14:24 +0800] "GET /ch06/addCls.jsp HTTP/1.1" 200 253 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:14:24 +0800] "GET /ch06/addCls.jsp HTTP/1.1" 200 253 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:14:27 +0800] "POST /ch06/clsAction/addCls HTTP/1.1" 200 87 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:16:45 +0800] "POST /ch06/clsAction/addCls HTTP/1.1" 200 87 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:18:53 +0800] "GET /ch06/ HTTP/1.1" 200 202 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:18:55 +0800] "GET /ch06/addCls.jsp HTTP/1.1" 200 253 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:18:58 +0800] "POST /ch06/clsAction/addCls HTTP/1.1" 200 87 http-bio-8080-exec-4 1548
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:20:06 +0800] "GET /ch06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:20:06 +0800] "GET /ch06/ HTTP/1.1" 200 202 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:20:07 +0800] "GET /ch06/addCls.jsp HTTP/1.1" 200 253 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:16:20 +0800] "GET /ch06 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:16:20 +0800] "GET /ch06/ HTTP/1.1" 200 202 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:16:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:16:44 +0800] "GET /ch06/addCls.jsp HTTP/1.1" 200 253 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:16:46 +0800] "POST /ch06/clsAction/addCls HTTP/1.1" 200 202 http-bio-8080-exec-6 1403
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:17:17 +0800] "GET /ch06/clsAction/addCls.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:17:20 +0800] "GET /ch06/clsAction/addCls.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:17:29 +0800] "POST /ch06/clsAction/addCls HTTP/1.1" 200 202 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:17:34 +0800] "GET /ch06 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:17:34 +0800] "GET /ch06/ HTTP/1.1" 200 202 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:17:36 +0800] "GET /ch06/addCls.jsp HTTP/1.1" 200 253 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:17:39 +0800] "POST /ch06/clsAction/addCls HTTP/1.1" 200 202 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:18:52 +0800] "GET /ch06 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:18:52 +0800] "GET /ch06/ HTTP/1.1" 200 202 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:18:54 +0800] "GET /ch06/addCls.jsp HTTP/1.1" 200 253 http-bio-8080-exec-9 914
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:18:57 +0800] "POST /ch06/clsAction/addCls HTTP/1.1" 200 202 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:18:58 +0800] "GET /ch06/clsAction/addCls.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:23:30 +0800] "GET /ch06/ HTTP/1.1" 200 202 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:23:31 +0800] "GET /ch06/addCls.jsp HTTP/1.1" 200 253 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:23:35 +0800] "POST /ch06/clsAction/addCls HTTP/1.1" 302 - http-bio-8080-exec-3 1032
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:23:35 +0800] "GET /ch06/clsAction/index.jsp HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:30:22 +0800] "GET /ch06/ HTTP/1.1" 200 202 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:30:23 +0800] "GET /ch06/addCls.jsp HTTP/1.1" 200 253 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:30:27 +0800] "POST /ch06/clsAction/addCls HTTP/1.1" 302 - http-bio-8080-exec-3 872
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:30:27 +0800] "GET /ch06/index.jsp HTTP/1.1" 200 202 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:30:56 +0800] "GET /ch06/addCls.jsp HTTP/1.1" 200 253 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:31:04 +0800] "POST /ch06/clsAction/addCls HTTP/1.1" 302 - http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:31:04 +0800] "GET /ch06/index.jsp HTTP/1.1" 200 202 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:32:29 +0800] "GET /ch06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:32:29 +0800] "GET /ch06/ HTTP/1.1" 200 202 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:32:34 +0800] "GET /ch06/addCls.jsp HTTP/1.1" 200 276 http-bio-8080-exec-3 997
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:32:40 +0800] "POST /ch06/clsAction/addCls HTTP/1.1" 302 - http-bio-8080-exec-4 905
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:32:40 +0800] "GET /ch06/addCls.jsp HTTP/1.1" 200 276 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:59:57 +0800] "GET /ch06/addCls.jsp HTTP/1.1" 200 308 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:59:58 +0800] "GET /ch06/index.jsp HTTP/1.1" 200 231 http-bio-8080-exec-8 103
